<!doctype html>
<html>
<head>
<title>login</title>
<style type="text/css">


/* Background CSS START */

#ABC 
{
    background-color: white;
}

/* Background CSS END */


body{
background-image:url(back_login.jpg);
background-size:cover;
}

*{
margin:0;
padding:8px;
box-sizing:border-box;
font-family:helvetica;
}
.menu{
width:500px;
margin:50px auto;
border:3px solid black;
border-radius:5px;
background-color:#fffaf0;
border-left:10px solid black;
border-right:10px solid black;
height:450px;
}
.apple{
width:100%;
padding:8px;
background-color:brown;
font-size:20px;
font-weight:bold;
text-align;center;
color:#fff;
text-shadow:1px 1px 2px #000;
}
.pure{
width:100%;
padding:8px;
background-color:white;
font-size:20px;
font-weight:bold;
text-align;center;
color:brown;
text-shadow:1px 1px 2px #000;
}
.form-box{
padding:25px;
}
label{
color:gray;
font-size:20px;
}
.inp{
width:100%;
padding:10px;
margin-bottom:5px;
border:2px solid brown;
border-radius:5px;
font-weight:bold;
border-right:10px solid brown;
border-left:10px solid brown;
color:gray;
}
.inp:focus{
outline:none;
border:2px solid brown;
border-right:10px solid brown;
border-left:10px solid brown;
}
.sign-btn{
width:35%;
padding:10px;
margin-top:8px;
border:none;
border-radius:3px;
color:#fff;
background:linear-gradient(brown,#800000);
font-size:20px;


</style>
</head>
<body>

<br>

<center><img src="traventure.png" alt="Paris" width="200" height="150" class="center"></center>
	
<table style="width:100%">
  <tr>
    <th></th>
    <th></th> 
  </tr>
  <tr>
    <td>
	
	<div class="menu">
	<div class="apple">LOGIN HERE!</div>
	<form action="#" method="post" name="form" class="form-box">
	<label for="user-name">USER-NAME</label><br><br>
	<input type="text" name="user-name" class="inp" Placeholder="Enter user name" required></br><br>
	<label for="password">PASSWORD</label><br><br>
	<input type="tel" name="PASSWORD" class="inp" Placeholder="Enter your Password" required></br><br>
	<input type="Submit" name="Sign Up" value="Sign Up" class="sign-btn">
	<br>
	<h2 style="color:palevioletred;">Forget Password?</h2>
	
	</td> 
    <td>
	
	<div class="menu">
	<div class="apple">REGISTER HERE!</div>	
	<form action="#" method="post" name="form" class="form-box">
	<label for="E-mail">E-mail</label><br>
	<input type="e-mail" name="E-mail" class="inp" Placeholder="Enter your e-mail" required></br>
	<label for="user-name">USER-NAME</label><br>
	<input type="text" name="user-name" class="inp" Placeholder="Enter user name" required></br>
	<label for="password">PASSWORD</label><br>
	<input type="tel" name="PASSWORD" class="inp" Placeholder="Enter your Password" required></br><a href="website.html">
	<input type="Submit" name="Sign Up" value="Sign Up" class="sign-btn"></a><br><br>
	<p style:"font-color:gray;">By Signing Up you are agreeing to the<i>TERMS AND SERVICES</i> of Your GUIDE</p> <br>
	
	</td>
  </tr>
</table>

</body>
</html>